<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="100dp"
        android:layout_height="118dp"
        android:id="@+id/scrollView2"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="60px"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/scrollView3"
        android:layout_toRightOf="@+id/scrollView">

        <RadioGroup
            android:layout_width="200px"
            android:layout_height="100px"
            android:id="@+id/modelRG">

            <RadioButton
                android:id="@+id/jetta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Jetta" />

            <RadioButton
                android:id="@+id/golf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Golf" />

            <RadioButton
                android:id="@+id/passat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Passat" />
        </RadioGroup>
    </ScrollView>

    <ScrollView
        android:layout_width="140dp"
        android:layout_height="128dp"
        android:id="@+id/scrollView"
        android:paddingBottom="60px"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">

        <RadioGroup
            android:layout_width="200px"
            android:layout_height="100px"
            android:id="@+id/makeRG">


            <RadioButton
                android:id="@+id/audi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Audi" />

            <RadioButton
                android:id="@+id/Toyota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Toyota" />

            <RadioButton
                android:id="@+id/VW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="VW" />

            <RadioButton
                android:id="@+id/Honda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Honda" />

            <RadioButton
                android:id="@+id/Saturn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Saturn" />

            <RadioButton
                android:id="@+id/Jeep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Jeep" />

        </RadioGroup>
    </ScrollView>

    <ScrollView
        android:layout_width="100dp"
        android:layout_height="128dp"
        android:id="@+id/scrollView3"
        android:paddingBottom="60px"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <RadioGroup
            android:layout_width="180px"
            android:layout_height="100px"
            android:id="@+id/yearRG">

            <RadioButton
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="2014" />

            <RadioButton
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="2013" />

            <RadioButton
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="2012" />
        </RadioGroup>
    </ScrollView>
</RelativeLayout>